KEY_SPRING_PROFILES_ACTIVE=dev
KEY_DB_EMPLOYEES_CONNECTION=dev_employees:3306
KEY_DB_EMPLOYEES_NAME=employees
KEY_DB_EMPLOYEES_USERNAME=employees
KEY_DB_EMPLOYEES_PASSWORD=a56e7535-fde4-419b-8556-fd6736e22254
KEY_APP_FILESYSTEM=/employee/dev/data
KEY_KEYCLOAK_URL_BASE_CONNECTION=sv_keycloak:8080
KEY_KEYCLOAK_REALM=realm-services
KEY_KEYCLOAK_RESOURCE=employee-service
KEY_KEYCLOAK_RESOURCE_SECRET=TBkx4KYFA7ahAxgqzyCuxDkUUSl2Idzi